.experience-card {
	display: flex;
	flex-direction: column;
	row-gap: 0.625rem;

	padding: 0.625rem 0.5rem 0.5rem;
	border-radius: 0.75rem;

	background-color: var(--element-bg);
}
.time-frame {
	font-weight: 500;
	font-size: 0.5rem;
	line-height: 1.5;
}
.main-info {
	display: flex;
	flex-direction: row;
	column-gap: 0.5rem;
}
.experience-name {
	min-width: 124px;
}
.name {
	font-weight: 500;
	font-size: 0.625rem;
	line-height: 1.5;
}
.tags {
	display: flex;
	flex-direction: row;
	column-gap: 0.375rem;
	flex-wrap: wrap;

	font-weight: 400;
	font-size: 0.5rem;
	line-height: 1.5;
	color: var(--secondary-lower-text);
}
.tag:not(:last-child) {
	padding-right: 0.375rem;
	border-right: 1px solid var(--black);
}
.experience-description,
.description {
	list-style: disc;
}
.experience-description {
	padding-left: 0.75rem;

	font-weight: 400;
	font-size: 0.5rem;
	line-height: 1.5;
}
